# EggsAndHoneyWebApi

./: LICENSE  README.md
src/: EggsAndHoney.sln
src/EggsAndHoney.Domain/: EggsAndHoney.Domain.csproj
src/EggsAndHoney.Domain/Migrations/: 20170530204058_InitialCreate.Designer.cs  20170530204058_InitialCreate.cs  OrderContextModelSnapshot.cs
src/EggsAndHoney.Domain/Models/: Order.cs  OrderContext.cs  OrderType.cs  ResolvedOrder.cs
src/EggsAndHoney.Domain/Services/: IOrderService.cs  InMemoryOrderService.cs  OrderService.cs
src/EggsAndHoney.WebApi/: EggsAndHoney.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/EggsAndHoney.WebApi.FSharp/: EggsAndHoney.WebApi.FSharp.fsproj  Program.fs  Startup.fs
src/EggsAndHoney.WebApi.FSharp/Controllers/: OrdersController.fs  ResolvedOrdersController.fs  ValuesController.fs
src/EggsAndHoney.WebApi.FSharp/Filters/: ModelValidationFilter.fs
src/EggsAndHoney.WebApi.FSharp/ViewModels/: Mapping.fs  ViewModels.fs
src/EggsAndHoney.WebApi.Tests/: AddOrderErrorCases.cs  EggsAndHoney.WebApi.Tests.csproj  OrdersApiTestBase.cs  OrdersTests.cs  OrdersTestsErrorCases.cs  ResolveOrderErrorCases.cs  UnresolveOrderErrorCases.cs  appsettings.json
src/EggsAndHoney.WebApi/Controllers/: OrdersController.cs  ResolvedOrdersController.cs  ValuesController.cs
src/EggsAndHoney.WebApi/Filters/: ModelValidationFilter.cs
src/EggsAndHoney.WebApi/ViewModels/: AddOrderViewModel.cs  ItemCollectionResponseViewModel.cs  ItemCountResponseViewModel.cs  ItemIdentifierViewModel.cs  OrderViewModel.cs  ResolveUnresolveOrderViewModel.cs  ResolvedOrderViewModel.cs
src/EggsAndHoney.WebApi/wwwroot/: index.html
