<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Filters\ModelValidationFilter.fs" />
    <Compile Include="ViewModels\ViewModels.fs" />
    <Compile Include="ViewModels\Mapping.fs" />
    <Compile Include="Controllers\OrdersController.fs" />
    <Compile Include="Controllers\ResolvedOrdersController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />-->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EggsAndHoney.Domain\EggsAndHoney.Domain.csproj" />
  </ItemGroup>
</Project>
